<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA0404"
    android:backgroundTint="#BF0000"
    tools:context=".taskHelpWindow">


    <TextView
        android:id="@+id/taskHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/press_start_2p"
        android:text="Here is your very own tasklist! Press the &quot;add task&quot; to add your tasks. Swipe left to delete and swipe right to edit your tasks!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>